
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../browser/abp/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>index - Przegląd blokerów reklam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#teoria" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href=".." title="Przegląd blokerów reklam" class="md-header__button md-logo" aria-label="Przegląd blokerów reklam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.2 9-2-2H13c1.1 0 2 .9 2 2v2.8l-2-2V9h-.8M23 9V7h-4c-1.1 0-2 .9-2 2v2c0 1.1.9 2 2 2h2v2h-2.8l2 2h.8c1.1 0 2-.9 2-2v-2c0-1.1-.9-2-2-2h-2V9h4m-.9 12.5-1.3 1.3-6.4-6.4c-.3.3-.8.6-1.4.6H9v-6.1l-2-2V17H5v-4H3v4H1V9c0-1.1.9-2 2-2h2.1l-4-4 1.3-1.3 19.7 19.8M5 9H3v2h2V9m8 5.9-2-2V15h2v-.1Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Przegląd blokerów reklam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Przegląd blokerów reklam" class="md-nav__button md-logo" aria-label="Przegląd blokerów reklam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.2 9-2-2H13c1.1 0 2 .9 2 2v2.8l-2-2V9h-.8M23 9V7h-4c-1.1 0-2 .9-2 2v2c0 1.1.9 2 2 2h2v2h-2.8l2 2h.8c1.1 0 2-.9 2-2v-2c0-1.1-.9-2-2-2h-2V9h4m-.9 12.5-1.3 1.3-6.4-6.4c-.3.3-.8.6-1.4.6H9v-6.1l-2-2V17H5v-4H3v4H1V9c0-1.1.9-2 2-2h2.1l-4-4 1.3-1.3 19.7 19.8M5 9H3v2h2V9m8 5.9-2-2V15h2v-.1Z"/></svg>

    </a>
    Przegląd blokerów reklam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    O projekcie
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            O projekcie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Teoria
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Teoria
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Rozwiązania
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Rozwiązania
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser/abp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adblock Plus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser/ublock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    uBlock Origin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser/sponsorblock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SponsorBlock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser/dearrow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeArrow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser/duckduckgo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DuckDuckGo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../installation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Instalacja
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Instalacja
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#liczba-reklam-ktore-ogladamy" class="md-nav__link">
    <span class="md-ellipsis">
      Liczba reklam, które oglądamy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emocje-ponad-racjonalna-trescia" class="md-nav__link">
    <span class="md-ellipsis">
      Emocje ponad racjonalną treścią
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wpyw-kolorow" class="md-nav__link">
    <span class="md-ellipsis">
      Wpływ kolorów
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istnieja-dwa-rodzaje-reakcji-emocjonalnych" class="md-nav__link">
    <span class="md-ellipsis">
      Istnieją dwa rodzaje reakcji emocjonalnych
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przyciaganie-odbiorcow" class="md-nav__link">
    <span class="md-ellipsis">
      Przyciąganie odbiorców
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="teoria">Teoria</h1>
<h2 id="liczba-reklam-ktore-ogladamy">Liczba reklam, które oglądamy</h2>
<p>W latach 70. ludzie byli narażeni na około 500 reklam dziennie. Obecnie ludzie oglądają około 5000 reklam dziennie. Każdego roku w Internecie wyświetlanych jest 5,3 biliona reklam.</p>
<p>Reklamodawcy i marketerzy wiedzą, że ludzie chętnie reagują, gdy znajdą coś przyjemnego, godnego uwagi lub interesującego. Wykorzystują to, by popularyzować swoje marki. Na tej podstawie kierowane są kampanie reklamowe. Może to być interesujący obraz, muzyka, historia lub sama marka, która przyciąga wzrok danej osoby. Dobra firma reklamowa będzie w stanie zidentyfikować treści wirusowe i wykorzystać je w swoich reklamach.</p>
<h2 id="emocje-ponad-racjonalna-trescia">Emocje ponad racjonalną treścią</h2>
<p>Reklamy są nastawione zarówno na myślenie, jak i odczuwanie. Jednak uczucie wydaje się mieć wyższą rangę. W oparciu o wyniki kampanii reklamowych, 31% reklam z przyciąganiem emocjonalnym odniosło sukces w porównaniu z 16% sukcesem reklam, które koncentrowały się na racjonalnych treściach.</p>
<p>Reklamy, które wywołują uczucia, wykorzystują różne motywy. Jednak duma, miłość, osiągnięcia, ludzka empatia, przyjaźń, samotność lub wspomnienia osiągają najlepsze wyniki.</p>
<p>Emocjonalna reakcja na reklamę, a nie jej rzeczywista treść, ma ogromny wpływ na zamiar zakupu produktu przez konsumenta. Lubienie jest najbardziej predykcyjną miarą, która może pomóc w ustaleniu, czy reklama zwiększy sprzedaż marki. </p>
<h2 id="wpyw-kolorow">Wpływ kolorów</h2>
<p>Wszyscy zdajemy sobie sprawę z tego, że kolor może wywoływać u człowieka określone uczucia. Właśnie dlatego jest on często wykorzystywany w sprzedaży i brandingu.</p>
<p>Kolor odgrywa również ważną rolę w konwersji. Badania pokazują, że zmiana przycisku wezwania do działania w reklamie online z jasnozielonego na żółty może zwiększyć współczynnik konwersji o 14,5%. Kolorowe obramowanie wokół obrazu reklamy na Facebooku może również podwoić współczynnik klikalności.</p>
<p>Kontrast kolorów również pomaga. Badania wykazały, że kontrastujące kolory dwóch linków na jednym obrazie mogą zwiększyć współczynnik konwersji o 60%. </p>
<p>Firmy strategicznie wykorzystują kolory do wyrażania tożsamości, targetowania reklamy do określonych typów klientów i wpływania na zachowania zakupowe.
Niektóre kolory są powiązane z określonymi uczuciami lub cechami:
Czerwony: Pasja, agresja lub władza
Niebieski: Spokój i wyciszenie
Biały: Czystość
Żółty: Energia
Zielony: Zdrowie i środowisko</p>
<h2 id="istnieja-dwa-rodzaje-reakcji-emocjonalnych">Istnieją dwa rodzaje reakcji emocjonalnych</h2>
<p>Obie te metody są stosowane w branży i przyniosły zdumiewające rezultaty.</p>
<p>Pierwszy z nich opiera się na empatii. Reakcja empatyczna ma miejsce, gdy osoba wczuwa się w markę lub czuje się blisko niej po obejrzeniu reklamy. Osiąga się to poprzez pokazywanie w reklamach obrazów takich jak dzieci, koty, psy i niemowlęta.</p>
<p>Druga reakcja wynika z kreatywności. Kreatywna reakcja ma miejsce, gdy reklama sprawia, że dana osoba czuje, że marka wyprzedza grę lub jest pomysłowa - to klasa sama w sobie. Osiąga się to poprzez dopracowanie tonu głosu lektora, odpowiedni casting, scenerię, fabułę, a nawet muzykę w tle. Sposób, w jaki reklama jest kierowana, również odgrywa ważną rolę.</p>
<h2 id="przyciaganie-odbiorcow">Przyciąganie odbiorców</h2>
<p>Aby przyciągnąć odbiorców, ważne jest zastosowanie kilku kluczowych strategii. Firma reklamowa musi od razu wywołać zaskoczenie lub radość. Dzięki temu widzowie będą zaangażowani. Radość i zaskoczenie to najlepsze sposoby na osiągnięcie tego celu. Ważne jest również, aby zbudować emocjonalną kolejkę górską, ponieważ najprawdopodobniej zapewni to, że widzowie będą kontynuować oglądanie wideo ze względu na emocjonalne wzloty i upadki, których doświadczają. </p>
<h1 id="liczby">Liczby</h1>
<p>Przeciętny Amerykanin jest narażony na szeroką gamę reklam w różnych mediach (w tym w telewizji, radiu, Internecie i prasie) przez 24 godziny na dobę oraz na ekspozycję na 4 000-10 000 reklam każdego dnia. 
Oczekuje się, że globalne wydatki na reklamę cyfrową osiągną 681,39 mld USD.
Rynek reklamy programatycznej osiągnie wartość 18,42 miliarda dolarów w 2026 roku. 
Firmy zarabiają średnio 2 USD na 1 USD wydany na reklamy Google. 
Oczekuje się, że przychody z reklam w mediach społecznościowych przekroczą 252 miliardy dolarów w 2026 roku.
W 2022 r. na reklamy na Facebooku wydano ponad 50 miliardów dolarów. </p>
<p><a href="https://appliedpsychologydegree.usc.edu/blog/thinking-vs-feeling-the-psychology-of-advertising">Thinking vs Feeling: The psychology of advertising.</a> </p>
<h1 id="reklamy-online">Reklamy online</h1>
<p>W ostatnich latach reklamy online ewoluowały szczególnie w odniesieniu do cech behawioralnych, np. interaktywności, czasu wyświetlania, najechania myszą, ruchu, częstotliwości i czasu wyświetlania, aby uwzględnić bardziej natrętne funkcje, które starają się być dobrze widoczne w stosunku do zawartości witryny i stymulować więcej zakupów (Goldfarb i Tucker, 2011b). Analizując ten bałagan reklamowy, Ha i McCann (2008) zauważają, że natarczywość reklam stała się jedną z najważniejszych cech reklam internetowych, ponieważ postęp w technologii reklamowej ułatwił wymuszoną ekspozycję na reklamy. Reklamy online zwykle mają na celu przyciągnięcie uwagi konsumentów; jednak najczęściej odwracają uwagę ludzi od ich planowanych działań (Tang i in., 2015, s. 519). Inwazyjność reklam to stopień, w jakim reklamy przerywają przepływ jednostki treści redakcyjnych (Ha i McCann, 2008; Neben i Schneider, 2015). Wcześniejsze badania wskazują, że natarczywość reklam utrudnia konsumentom przetwarzanie informacji, zmniejsza wydajność zadania i zapamiętywanie, a także jest ogólnie związana z negatywnym nastawieniem do korzystania ze strony internetowej (Burke i in., 2005; Edwards i in., 2002; Hong i in., 2004, 2007; Goldfarb i Tucker, 2011a; Neben i Schneider, 2015). </p>
<p>Teoria informacji (Shannon i Weaver, 1948) pomaga wyjaśnić, dlaczego natrętne cechy reklam determinują większość reakcji unikania reklam w Internecie (Goldfarb i Tucker, 2011a; Seyedghorban i in., 2016). Założenia teorii informacji sugerują, że gdy informacje są postrzegane jako postępujące w nieoczekiwanym kierunku, motywując jednostkę do zwrócenia szczególnej uwagi, interferencja między reklamą a celem jednostki utrudnia proces uzyskiwania informacji, a reklama będzie postrzegana jako szum. Przeszkody w realizacji celów prowadzą do postrzegania przeszkód w wyszukiwaniu, zakłóceń i rozproszenia uwagi, a z wyjątkiem przypadku, gdy celem konsumenta jest poszukiwanie produktów, te percepcje zwiększają opór konsumentów wobec reklam niezależnie od postrzegania użyteczności reklam lub zachęt związanych z przekazem reklamowym (Seyedghorban i in., 2016). Na przykład, opierając się na modelu unikania reklam zaproponowanym przez Cho i Cheon (2004) oraz badaniu replikacyjnym przeprowadzonym przez Seyedghorban i in. (2016), okazuje się, że postrzegana przeszkoda w osiągnięciu celu ma najsilniejszy wpływ na poznawcze, afektywne i behawioralne unikanie reklam. Z naciskiem na poznawcze unikanie reklam, inne badania wykazały również, że zakłócenia, rozproszenie uwagi i przeciążenie informacjami znacząco wpływają na pamięć, uwagę, przetwarzanie informacji, czytanie i czas wyszukiwania (Edwards i in., 2002; Goldstein i in., 2014; McCoy i in., 2008; Zha i Wu, 2014). </p>
<p><a href="https://www.researchgate.net/publication/326265296_Why_do_Internet_consumers_block_ads_New_evidence_from_consumer_opinion_mining_and_sentiment_analysis">Tudoran A. A., „Why do Internet consumers block ads? New evidence from consumer opinion mining and sentiment analysis”</a> </p>
<p>Reklama odgrywa znaczącą rolę w kształtowaniu materialistycznej kultury społeczeństwa. W dzisiejszym świecie opartym na konsumpcji jesteśmy nieustannie bombardowani reklamami promującymi najnowsze produkty, usługi i styl życia. Reklamy te nie tylko tworzą pragnienia i aspiracje, ale także wzmacniają przekonanie, że szczęście i sukces są bezpośrednio związane z posiadaniem dóbr materialnych. W rezultacie nasze społeczeństwo coraz bardziej koncentruje się na bogactwie materialnym i konsumpcji, często kosztem bardziej znaczących wartości i doświadczeń.</p>
<ol>
<li>
<p>Tworzenie sztucznych potrzeb: Reklama ma moc tworzenia sztucznych potrzeb, przekonując konsumentów, że potrzebują określonych produktów lub usług, aby poprawić swoje życie. Na przykład prosta reklama nowego smartfona może przedstawiać go jako niezbędne narzędzie do pozostawania w kontakcie i odnoszenia sukcesów. Tworzy to poczucie pilności i pożądania wśród konsumentów, prowadząc ich do przekonania, że potrzebują najnowszego smartfona, aby być akceptowanym społecznie lub nadążać za szybko zmieniającym się współczesnym światem.</p>
</li>
<li>
<p>Wzmacnianie wartości materialistycznych: Reklama utrwala ideę, że dobra materialne są miarą sukcesu i szczęścia. Poprzez prezentowanie luksusowego stylu życia, efektownych celebrytów i ekstrawaganckich dóbr, reklamy tworzą poczucie aspiracji i pożądania wśród konsumentów. Ta ciągła ekspozycja na wartości materialistyczne kształtuje nasze postrzeganie tego, co to znaczy odnieść sukces, często prowadząc nas do przedkładania nabywania dóbr materialnych nad inne ważne aspekty życia, takie jak relacje, rozwój osobisty i dobre samopoczucie.</p>
</li>
<li>
<p>Wpływ na samoocenę i poczucie własnej wartości: Reklamy często przedstawiają wyidealizowaną wersję rzeczywistości, prezentując nieskazitelne modelki, idealne ciała i życie jak z obrazka. Może to prowadzić do poczucia nieadekwatności i niskiej samooceny wśród osób, które nie spełniają tych nierealistycznych standardów. Na przykład reklamy promujące nieskazitelną skórę lub szczupłą sylwetkę mogą powodować problemy z obrazem ciała i przyczyniać się do rozwoju zaburzeń odżywiania. Łącząc poczucie własnej wartości z wyglądem zewnętrznym i posiadanymi dobrami, reklama utrwala kulturę materializmu, która może negatywnie wpływać na zdrowie psychiczne i ogólne samopoczucie jednostek.</p>
</li>
<li>
<p>Konsekwencje środowiskowe: Materialistyczna kultura napędzana reklamą ma poważne konsekwencje dla środowiska. Ciągła pogoń za nowymi produktami i chęć nadążania za ciągle zmieniającymi się trendami prowadzi do nadmiernej konsumpcji i marnotrawstwa. Na przykład reklamy szybkiej mody promują ideę odzieży jednorazowego użytku, zachęcając konsumentów do ciągłego aktualizowania swojej garderoby o tanią odzież. Prowadzi to do eksploatacji zasobów, zanieczyszczenia środowiska i generowania ogromnych ilości odpadów tekstylnych. Co więcej, produkcja i utylizacja dóbr konsumpcyjnych w znacznym stopniu przyczynia się do emisji gazów cieplarnianych i zmian klimatycznych.</p>
</li>
<li>
<p>Nierówności społeczne i obciążenie finansowe: Nacisk na dobra materialne w reklamach może przyczyniać się do nierówności społecznych i obciążeń finansowych. Reklamy często przedstawiają styl życia, który jest nieosiągalny dla większości populacji, tworząc poczucie wykluczenia i niezadowolenia wśród tych, którzy nie mogą sobie pozwolić na takie luksusy. Co więcej, presja na dostosowanie się do oczekiwań społecznych i utrzymanie określonego standardu życia może prowadzić jednostki do gromadzenia długów i stresu finansowego. Może to mieć długoterminowe konsekwencje dla zdrowia psychicznego, relacji i ogólnej jakości życia. </p>
</li>
</ol>
<p><a href="https://fastercapital.com/topics/the-impact-of-advertising-on-societys-materialistic-culture.html">The impact of advertising on society’s materialistic culture.</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Stworzono na potrzeby Socjologii UJ
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="/" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="/" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>